<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://kit.fontawesome.com/26aafe571c.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
  <link rel="stylesheet" href="Devstmike.github.io/style.css">
</head>
<body>
  <section class="sidebar">
    <div class="sidebarBrand">
      <span><i class="lab la-accusoft"></i></span><span>Accusoft</span>
    </div>
    <ul>
      <li><a href=""><span class="las la-igloo"></span><span>Dashboard</span></a></li>
      <li><a href=""><span class="las la-users"></span><span>customers</span></a></li>
      <li><a href=""><span class="las la-clipboard-list"></span><span>project</span></a></li>
      <li><a href=""><span class="las la-shopping-bag"></span><span>orders</span></a></li>
      <li><a href=""><span class="las la-receipt"></span><span>inventory</span></a></li>
      <li><a href=""><span class="las la-user-circle"></span><span>accounts</span></a></li>
      <li><a href=""><span class="las la-clipboard-list"></span><span>tasks</span></a></li>
    </ul>
    
    
  </section>
  <section class="maincontent">
    <header class="siteheader">
      <div class="menu">
        <span><i class="fa-solid fa-bars"></i></span><span>Dashboard</span>        
      </div>
      <div class="search">
        <span><i class="fa-solid fa-magnifying-glass"></i></span><span><input type="text" placeholder="Search here"></span>
      </div>
      <div class="headerdetails">
        <img src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fGhlYWRzaG90JTIwaW1hZ2UlMjBvZiUyMGElMjBtYW58ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60" alt="" width="40px" height="40px">
        <div>
          <h3>John doe</h3>
          <p>super admin</p>
        </div>
      </div>
    </header>
    <section class="Numbers">
      <div class="NumbersCard">
        <div>
          <h3>54</h3>
          <p>customers</p>
        </div>
        <i class="las la-users"></i>
      </div>
      <div class="NumbersCard">
        <div>
          <h3>79</h3>
          <p>Projets</p>
        </div>
        <i class="las la-clipboard-list"></i>
      </div>
      <div class="NumbersCard">
        <div>
          <h3>124</h3>
          <p>orders</p>
        </div>
         <i class="las la-shopping-bag"></i>
      </div>
      <div class="NumbersCard">
        <div>
          <h3>6k</h3>
          <p>income</p>
        </div>
        <i class="lab la-google-wallet"></i>
      </div>
    </section>
    <section class="Lastsection">
      <div class="project">
        <div class="projectheader">
          <h3>Recent Projects</h3>
          <button>see all <span><i class="fa-solid fa-arrow-right"></i></span></button>
        </div>
        <table style="width:100%">
          <tr>
            <th>Project title</th>
            <th>department</th>
            <th>status</th>
          </tr>
          <tr>
            <td>UI/UX design</td>
            <td>ui team</td>
            <td>review</td>
          </tr>
          <tr>
            <td>web development</td>
            <td>frontend</td>
            <td>in progress</td>
          </tr><tr>
            <td>ushop app</td>
            <td>mobile team</td>
            <td>pending</td>
          </tr>
          <tr>
            <td>UI/UX design</td>
            <td>ui team</td>
            <td>review</td>
          </tr>
          <tr>
            <td>web development</td>
            <td>frontend</td>
            <td>in progress</td>
          </tr><tr>
            <td>ushop app</td>
            <td>mobile team</td>
            <td>pending</td>
          </tr><tr>
            <td>UI/UX design</td>
            <td>ui team</td>
            <td>review</td>
          </tr>
          <tr>
            <td>web development</td>
            <td>frontend</td>
            <td>in progress</td>
          </tr><tr>
            <td>ushop app</td>
            <td>mobile team</td>
            <td>pending</td>
          </tr>       
      </table>       
      </div>
      <div class="customer">
        <div class="projectheader">
          <h3>New customers</h3>
          <button>see all <span><i class="fa-solid fa-arrow-right"></i></span></button>
        </div>
        <div class="customerdetails">
          <div class="customerinfo">
            <img src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fGhlYWRzaG90JTIwaW1hZ2UlMjBvZiUyMGElMjBtYW58ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60" alt="" width="40px" height="40px">
            <div class="customername">
              <h3>Lewis S cunningham</h3>
              <p>CEO excerpt</p>
            </div>            
          </div>
          <div class="customercontact">
            <i class="las la-user-circle"></i>
            <i class="las la-comment"></i>
            <i class="las la-phone"></i> 
          </div>
        </div>
        <div class="customerdetails">
          <div class="customerinfo">
            <img src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fGhlYWRzaG90JTIwaW1hZ2UlMjBvZiUyMGElMjBtYW58ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60" alt="" width="40px" height="40px">
            <div class="customername">
              <h3>Lewis S cunningham</h3>
              <p>CEO excerpt</p>
            </div>            
          </div>
          <div class="customercontact">
            <i class="las la-user-circle"></i>
            <i class="las la-comment"></i>
            <i class="las la-phone"></i> 
          </div>
        </div>
        <div class="customerdetails">
          <div class="customerinfo">
            <img src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fGhlYWRzaG90JTIwaW1hZ2UlMjBvZiUyMGElMjBtYW58ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60" alt="" width="40px" height="40px">
            <div class="customername">
              <h3>Lewis S cunningham</h3>
              <p>CEO excerpt</p>
            </div>            
          </div>
          <div class="customercontact">
            <i class="las la-user-circle"></i>
            <i class="las la-comment"></i>
            <i class="las la-phone"></i> 
          </div>
        </div>
        <div class="customerdetails">
          <div class="customerinfo">
            <img src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fGhlYWRzaG90JTIwaW1hZ2UlMjBvZiUyMGElMjBtYW58ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60" alt="" width="40px" height="40px">
            <div class="customername">
              <h3>Lewis S cunningham</h3>
              <p>CEO excerpt</p>
            </div>            
          </div>
          <div class="customercontact">
            <i class="las la-user-circle"></i>
            <i class="las la-comment"></i>
            <i class="las la-phone"></i> 
          </div>
        </div>
        <div class="customerdetails">
          <div class="customerinfo">
            <img src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fGhlYWRzaG90JTIwaW1hZ2UlMjBvZiUyMGElMjBtYW58ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60" alt="" width="40px" height="40px">
            <div class="customername">
              <h3>Lewis S cunningham</h3>
              <p>CEO excerpt</p>
            </div>            
          </div>
          <div class="customercontact">
            <i class="las la-user-circle"></i>
            <i class="las la-comment"></i>
            <i class="las la-phone"></i> 
          </div>
        </div>
        <div class="customerdetails">
          <div class="customerinfo">
            <img src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fGhlYWRzaG90JTIwaW1hZ2UlMjBvZiUyMGElMjBtYW58ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60" alt="" width="40px" height="40px">
            <div class="customername">
              <h3>Lewis S cunningham</h3>
              <p>CEO excerpt</p>
            </div>            
          </div>
          <div class="customercontact">
            <i class="las la-user-circle"></i>
            <i class="las la-comment"></i>
            <i class="las la-phone"></i> 
          </div>
        </div>
        <div class="customerdetails">
          <div class="customerinfo">
            <img src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fGhlYWRzaG90JTIwaW1hZ2UlMjBvZiUyMGElMjBtYW58ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60" alt="" width="40px" height="40px">
            <div class="customername">
              <h3>Lewis S cunningham</h3>
              <p>CEO excerpt</p>
            </div>            
          </div>
          <div class="customercontact">
            <i class="las la-user-circle"></i>
            <i class="las la-comment"></i>
            <i class="las la-phone"></i> 
          </div>
        </div>
        
      </div>
      
      
    </section>    
  </section>
</body>
</html>
